<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ListViewPapasActivity" android:id="@+id/layout">

    <ListView
            android:layout_width="400dp"
            android:layout_height="654dp" tools:layout_editor_absoluteY="69dp" tools:layout_editor_absoluteX="4dp"
            android:id="@+id/lv_papas_medicamentos"/>
</android.support.constraint.ConstraintLayout>