<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ListViewHijosActivity" android:id="@+id/lv_medicamentos">

    <ListView
            android:layout_width="397dp"
            android:layout_height="649dp" tools:layout_editor_absoluteY="74dp" tools:layout_editor_absoluteX="6dp"
            android:id="@+id/lv_hijos"/>
</android.support.constraint.ConstraintLayout>