<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=FE:0D:1B:04:1C:6F:39:A3:32:61:E0:28:89:55:1C:C4:33:B5:A3:B8%3Bcom.example.examenib

    You can also add your credentials to an existing key, using these values:

    Package name:
    FE:0D:1B:04:1C:6F:39:A3:32:61:E0:28:89:55:1C:C4:33:B5:A3:B8

    SHA-1 certificate fingerprint:
    FE:0D:1B:04:1C:6F:39:A3:32:61:E0:28:89:55:1C:C4:33:B5:A3:B8

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">AIzaSyAVEeoB89xjnQ-sYubpXa_0yXMeuc_Jboo</string>
</resources>
